# SemillasReactNative

./: .flowconfig  .gitignore  README.md  app.json  index.android.js  package-lock.json  package.json
App/Components/: CommonHeader.js  DrawerButton.js  ImageSwiper.js  LoginSignUpButtons.js  Price.js  SearchBar.js  ServiceFeed.js  UserContact.js
App/Config/: AppConfig.js  ReduxPersist.js
App/Containers/: AboutScreen.js  CategoriesModal.js  CurrencyScreen.js  DrawerContent.js  EditProfileForm.js  EditProfileScreen.js  EditServiceForm.js  EditServiceScreen.js  Feed.js  FeedScreen.js  HowItWorksScreen.js  LoginScreen.js  PerformTransactionScreen.js  PresentationScreen.js  ProfilePhotoUploader.js  ProfileScreen.js  RecoverPasswordScreen.js  RootContainer.js  ServicePhotoUploader.js  ServiceScreen.js  SignupScreen.js  UsageExamplesScreen.js  UserScreen.js  UserServices.js
App/I18n/: english.json  es.json
App/Navigation/: CustomNavBar.js  DrawerMenu.js  FeedStack.js  NavItems.js  NavigationDrawer.js  NavigationRouter.js
App/Redux/: CategoryRedux.js  FeedRedux.js  GeoRedux.js  GetServiceRedux.js  LoginRedux.js  ServicePostRedux.js  ServiceRedux.js  StartupRedux.js  UserServicesRedux.js  UsersRedux.js  WalletRedux.js  index.js
App/Sagas/: CategorySagas.js  FeedSagas.js  GeoSagas.js  (+8 more)
android/: gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/semillasreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
(+39 files in other folders)
